Projeto Estruturas

Numero de elementos
3

Elemento        No inicial      No final        Mod. El (N/m2)  Largura	(m)     Altura (m)
1               1               2               25000000.0      0.30            0.40
2               2               3               25000000.0      0.20            0.50
3               3               4               25000000.0      0.30            0.40

Numero de nos
4

No              X (m)           Y (m)
1               0.0             0.0
2               0.0             2.0
3               3.0             2.0
4               3.0             0.0